Vero Scripts Windows/Vero Scripts/MainWindow.xaml

<mah:MetroWindow 
    x:Class="VeroScripts.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VeroScripts"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    mc:Ignorable="d"        
    Title="VERO Scripts" 
    Icon="pack://application:,,,/Vero Scripts;component/App.ico"
    Height="800" Width="1200" MinHeight="720" MinWidth="960"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <local:ScriptsViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <local:ValidationResultColorConverter x:Key="validationResultColorConverter"></local:ValidationResultColorConverter>
        <local:ValidationBooleanColorConverter x:Key="validationBooleanColorConverter"></local:ValidationBooleanColorConverter>
        <local:ValidationResultVisibilityConverter x:Key="validationResultVisibilityConverter"></local:ValidationResultVisibilityConverter>
        <local:ValidationBooleanVisibilityConverter x:Key="validationBooleanVisibilityConverter"></local:ValidationBooleanVisibilityConverter>
    </Window.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button 
                Command="{Binding ClearUserCommand}" 
                Content="Clear user" ToolTip="Clears the current user to reset the editor">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBootstrapIcons 
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="ExclamationCircle" />
                            <TextBlock Margin="4 0 0 0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0" 
            Margin="16,16,16,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- User / Level -->
                <RowDefinition Height="Auto" />
                <!-- You / Your first name -->
                <RowDefinition Height="Auto" />
                <!-- Page / Options -->
                <RowDefinition Height="Auto" />
                <!-- Feature script header -->
                <RowDefinition Height="5*" />
                <!-- Feature script -->
                <RowDefinition Height="Auto" />
                <!-- Comment script header -->
                <RowDefinition Height="3*" />
                <!-- Comment script -->
                <RowDefinition Height="Auto" />
                <!-- Original post script header -->
                <RowDefinition Height="2*" />
                <!-- Original post script -->
                <RowDefinition Height="Auto" />
                <!-- New membership script header -->
                <RowDefinition Height="3*" />
                <!-- New membership script -->
            </Grid.RowDefinitions>

            <!-- User / Level -->
            <Grid 
                Grid.Row="0" 
                Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" FontSize="11" Margin="0,0,4,0">
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding UserNameValidation.Error}">
                        <iconPacks:PackIconModern 
                            VerticalAlignment="Center"
                            Kind="Warning"
                            Margin="0,0,6,0"
                            Foreground="{DynamicResource MahApps.Brushes.Control.Validation}"
                            Visibility="{Binding UserNameValidation, Converter={StaticResource validationResultVisibilityConverter}}" />
                        <TextBlock 
                            Text="User:" 
                            FontWeight="Bold" 
                            VerticalAlignment="Center"
                            Foreground="{Binding UserNameValidation, Converter={StaticResource validationResultColorConverter}}" />
                    </StackPanel>
                </Label>
                <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Height="20" />
                <Label Grid.Column="2" VerticalAlignment="Center" FontSize="11" Margin="10, 0, 4, 0">
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding MembershipValidation.Error}">
                        <iconPacks:PackIconModern 
                            VerticalAlignment="Center"
                            Kind="Warning"
                            Margin="0,0,6,0"
                            Foreground="{DynamicResource MahApps.Brushes.Control.Validation}"
                            Visibility="{Binding MembershipValidation, Converter={StaticResource validationResultVisibilityConverter}}" />
                        <TextBlock 
                            Text="Level:" 
                            FontWeight="Bold" 
                            VerticalAlignment="Center"
                            Foreground="{Binding MembershipValidation, Converter={StaticResource validationResultColorConverter}}" />
                    </StackPanel>
                </Label>
                <ComboBox ItemsSource="{Binding Memberships}" SelectedItem="{Binding Membership, Mode=TwoWay}" Grid.Column="3" VerticalAlignment="Center"  />
            </Grid>

            <!-- You / Your first name -->
            <Grid 
                Grid.Row="1" 
                Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" FontSize="11" Margin="0,0,4,0">
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding YourNameValidation.Error}">
                        <iconPacks:PackIconModern 
                            VerticalAlignment="Center"
                            Kind="Warning"
                            Margin="0,0,6,0"
                            Foreground="{DynamicResource MahApps.Brushes.Control.Validation}"
                            Visibility="{Binding YourNameValidation, Converter={StaticResource validationResultVisibilityConverter}}" />
                        <TextBlock 
                            Text="You:" 
                            FontWeight="Bold" 
                            VerticalAlignment="Center"
                            Foreground="{Binding YourNameValidation, Converter={StaticResource validationResultColorConverter}}" />
                    </StackPanel>
                </Label>
                <TextBox Text="{Binding YourName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="20" />
                <Label Grid.Column="2" VerticalAlignment="Center" FontSize="11" Margin="10, 0, 4, 0">
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding YourFirstNameValidation.Error}">
                        <iconPacks:PackIconModern 
                            VerticalAlignment="Center"
                            Kind="Warning"
                            Margin="0,0,6,0"
                            Foreground="{DynamicResource MahApps.Brushes.Control.Validation}"
                            Visibility="{Binding YourFirstNameValidation, Converter={StaticResource validationResultVisibilityConverter}}" />
                        <TextBlock 
                            Text="Your first name:" 
                            FontWeight="Bold" 
                            VerticalAlignment="Center"
                            Foreground="{Binding YourFirstNameValidation, Converter={StaticResource validationResultColorConverter}}" />
                    </StackPanel>
                </Label>
                <TextBox Text="{Binding YourFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Height="20" />
            </Grid>

            <!-- Page / Options -->
            <Grid 
                Grid.Row="2" 
                Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" FontSize="11" Margin="0,0,4,0">
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding PageValidation.Error}">
                        <iconPacks:PackIconModern 
                            VerticalAlignment="Center"
                            Kind="Warning"
                            Margin="0,0,6,0"
                            Foreground="{DynamicResource MahApps.Brushes.Control.Validation}"
                            Visibility="{Binding PageValidation, Converter={StaticResource validationResultVisibilityConverter}}" />
                        <TextBlock 
                            Text="Page:" 
                            FontWeight="Bold" 
                            VerticalAlignment="Center"
                            Foreground="{Binding PageValidation, Converter={StaticResource validationResultColorConverter}}" />
                    </StackPanel>
                </Label>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Pages}" SelectedItem="{Binding Page, Mode=TwoWay}" />
                <TextBox Grid.Column="2" Text="{Binding PageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PageNameEnabled, Mode=OneWay}" IsReadOnly="{Binding PageNameDisabled, Mode=OneWay}" Margin="8,0,0,0" Height="20" />
                <Label Grid.Column="3" VerticalAlignment="Center" FontSize="11" Margin="10,0,4,0">
                    <TextBlock Text="Page staff level:" FontWeight="Bold" />
                </Label>
                <ComboBox Grid.Column="4" ItemsSource="{Binding StaffLevels}" SelectedItem="{Binding StaffLevel, Mode=TwoWay}" />
                <CheckBox 
                    Grid.Column="5" 
                    IsChecked="{Binding FirstForPage}" 
                    Content="First feature on page" 
                    FontWeight="Bold" 
                    FontSize="11" 
                    Margin="16,0,0,0" 
                    VerticalAlignment="Center" />
                <CheckBox 
                    Grid.Column="6" 
                    IsChecked="{Binding RawTag}" 
                    Content="From RAW tag" 
                    FontWeight="Bold" 
                    FontSize="11" 
                    Margin="16,0,0,0" 
                    VerticalAlignment="Center" />
                <CheckBox 
                    Grid.Column="7" 
                    IsChecked="{Binding CommunityTag}" 
                    Content="From community tag" 
                    FontWeight="Bold" 
                    FontSize="11" 
                    Margin="16,0,0,0" 
                    VerticalAlignment="Center" />
            </Grid>

            <!-- Feature script header -->
            <Grid 
                Grid.Row="3" 
                Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Feature script:" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="11" />
                <Button 
                    Grid.Column="1" 
                    Content="Copy" 
                    IsEnabled="{Binding CanCopyScripts}" 
                    VerticalAlignment="Center" 
                    Margin="8,0,0,0" 
                    Padding="12,2" 
                    Command="{Binding CopyFeatureScriptCommand}" />
                <Button 
                    Grid.Column="2" 
                    Content="Copy (with Placeholders)" 
                    IsEnabled="{Binding CanCopyScripts}" 
                    Visibility="{Binding FeatureScriptPlaceholderVisibility}" 
                    VerticalAlignment="Center" 
                    Margin="8,0,0,0" 
                    Padding="12,2" 
                    Command="{Binding CopyFeatureScriptWithPlaceholdersCommand}" />
            </Grid>
            <!-- Feature script -->
            <emoji:RichTextBox 
                Grid.Row="4" 
                Text="{Binding FeatureScript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Height="Auto" 
                Margin="0,0,0,8" 
                Foreground="{Binding CanCopyScripts, Converter={StaticResource validationBooleanColorConverter}}" />

            <!-- Comment script header -->
            <Grid 
                Grid.Row="5" 
                Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0" 
                    Content="Comment script:" 
                    VerticalAlignment="Center" 
                    FontWeight="Bold" 
                    FontSize="11" />
                <Button 
                    Grid.Column="1" 
                    Content="Copy" 
                    IsEnabled="{Binding CanCopyScripts}" 
                    VerticalAlignment="Center" 
                    Margin="8,0,0,0" 
                    Padding="12,2" 
                    Command="{Binding CopyCommentScriptCommand}" />
                <Button 
                    Grid.Column="2" 
                    Content="Copy (with Placeholders)" 
                    IsEnabled="{Binding CanCopyScripts}" 
                    Visibility="{Binding CommentScriptPlaceholderVisibility}" 
                    VerticalAlignment="Center" 
                    Margin="8,0,0,0" 
                    Padding="12,2" 
                    Command="{Binding CopyCommentScriptWithPlaceholdersCommand}" />
            </Grid>
            <!-- Comment script -->
            <emoji:RichTextBox 
                Grid.Row="6" 
                Text="{Binding CommentScript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Height="Auto" 
                Margin="0,0,0,8" 
                Foreground="{Binding CanCopyScripts, Converter={StaticResource validationBooleanColorConverter}}" />

            <!-- Original post script header -->
            <Grid 
                Grid.Row="7" 
                Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0" 
                    Content="Original post script:" 
                    VerticalAlignment="Center" 
                    FontWeight="Bold" 
                    FontSize="11" />
                <Button 
                    Grid.Column="1" 
                    Content="Copy" 
                    IsEnabled="{Binding CanCopyScripts}" 
                    VerticalAlignment="Center" 
                    Margin="8,0,0,0" 
                    Padding="12,2" 
                    Command="{Binding CopyOriginalPostScriptCommand }" />
                <Button 
                    Grid.Column="2" 
                    Content="Copy (with Placeholder)" 
                    IsEnabled="{Binding CanCopyScripts}" 
                    Visibility="{Binding OriginalPostScriptPlaceholderVisibility}" 
                    VerticalAlignment="Center" 
                    Margin="8,0,0,0" 
                    Padding="12,2" 
                    Command="{Binding CopyOriginalPostScriptWithPlaceholdersCommand}" />
            </Grid>
            <!-- Original post script -->
            <emoji:RichTextBox 
                Grid.Row="8" 
                Text="{Binding OriginalPostScript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Height="Auto" 
                Margin="0,0,0,8" 
                Foreground="{Binding CanCopyScripts, Converter={StaticResource validationBooleanColorConverter}}" />

            <!-- New membership script header -->
            <Grid 
                Grid.Row="9" 
                Margin="0,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0" 
                    Content="New membership script:" 
                    VerticalAlignment="Center" 
                    FontWeight="Bold" 
                    FontSize="11" />
                <ComboBox 
                    Grid.Column="1" 
                    ItemsSource="{Binding NewMemberships}" 
                    SelectedItem="{Binding NewMembership, Mode=TwoWay}" 
                    Width="120" />
                <Button 
                    Grid.Column="2" 
                    Content="Copy" 
                    IsEnabled="{Binding CanCopyNewMembershipScript}" 
                    VerticalAlignment="Center" 
                    Margin="8,0,0,0" 
                    Padding="12,2" 
                    Command="{Binding CopyNewMembershipScriptCommand}" />
            </Grid>
            <!-- New membership script -->
            <emoji:RichTextBox 
                Grid.Row="10" 
                Text="{Binding NewMembershipScript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Height="Auto" 
                Foreground="{Binding CanCopyNewMembershipScript, Converter={StaticResource validationBooleanColorConverter}}" />

            <notifications:NotificationArea Grid.Row="0" Grid.RowSpan="10" x:Name="WindowArea" Position="TopRight" MaxItems="3" />
        </Grid>
        
        <!-- Footer -->
        <Grid Margin="0,8,0,0" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource MahApps.Colors.Accent2}"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Theme: " VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Opacity="0.5" />
                <mah:DropDownButton
                    BorderThickness="0"
                    Content="{Binding Theme.DisplayName}"
                    FontSize="8pt"
                    ItemsSource="{Binding Themes}"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MahApps.Styles.DropDownButton.WindowCommands}">
                    <mah:DropDownButton.ItemTemplate>
                        <DataTemplate DataType="local:ThemeOption">
                            <Grid Margin="0,0,20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconBootstrapIcons
                                    Grid.Column="0"
                                    Width="12"
                                    Height="12"
                                    Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Kind="Check"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding Theme.DisplayName}"
                                    FontSize="8pt"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </mah:DropDownButton.ItemTemplate>
                    <mah:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.SetThemeCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding Theme}" />
                        </Style>
                    </mah:DropDownButton.ItemContainerStyle>
                </mah:DropDownButton>
            </StackPanel>
            <TextBlock Grid.Column="2" Text="|" Margin="8,0,8,2" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Opacity="0.5" />
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property= "Opacity" Value="0.5" />
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="True">
                                <Setter Property= "Opacity" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Version:" Margin="0,0,8,0" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <TextBlock Text="{Binding Version}" VerticalAlignment="Center" Margin="0,0,24,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            </StackPanel>
        </Grid>
    </Grid>
    
</mah:MetroWindow>
