Vero Scripts Windows/Vero Scripts/MainWindow.xaml

<Window x:Class="Vero_Scripts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vero_Scripts"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"        
        Title="VERO Scripts" 
        Icon="pack://application:,,,/Vero Scripts;component/App.ico"
        Height="800" Width="1200" MinHeight="720" MinWidth="960"
        Style="{StaticResource CustomWindowStyle}">

    <Window.DataContext>
        <local:ScriptsViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <local:ValidationResultLabelConverter x:Key="validationResultConverter"></local:ValidationResultLabelConverter>
        <local:BooleanLabelConverter x:Key="booleanConverter"></local:BooleanLabelConverter>
    </Window.Resources>
    
    <Grid Margin="16,16,16,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- User / Level -->
            <RowDefinition Height="Auto" /> <!-- You / Your first name -->
            <RowDefinition Height="Auto" /> <!-- Page / Options -->
            <RowDefinition Height="Auto" /> <!-- Feature script header -->
            <RowDefinition Height="5*" /> <!-- Feature script -->
            <RowDefinition Height="Auto" /> <!-- Comment script header -->
            <RowDefinition Height="3*" /> <!-- Comment script -->
            <RowDefinition Height="Auto" /> <!-- Original post script header -->
            <RowDefinition Height="2*" /> <!-- Original post script -->
            <RowDefinition Height="Auto" /> <!-- New membership script header -->
            <RowDefinition Height="3*" /> <!-- New membership script -->
            <RowDefinition Height="Auto" /> <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- User / Level -->
        <Grid Margin="0,0,0,8" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" FontSize="11" Margin="0,0,4,0">
                <TextBlock Text="User:" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource validationResultConverter}">
                            <Binding Path="UserNameValidation" />
                            <Binding Path="ThemeName" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
            </Label>
            <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="20" />
            <Label Grid.Column="2" VerticalAlignment="Center" FontSize="11" Margin="10, 0, 4, 0">
                <TextBlock Text="Level:" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource validationResultConverter}">
                            <Binding Path="MembershipValidation" />
                            <Binding Path="ThemeName" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
            </Label>
            <ComboBox ItemsSource="{Binding Memberships}" SelectedItem="{Binding Membership, Mode=TwoWay}" Grid.Column="3" />
        </Grid>

        <!-- You / Your first name -->
        <Grid Margin="0,0,0,8" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" FontSize="11" Margin="0,0,4,0">
                <TextBlock Text="You:" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource validationResultConverter}">
                            <Binding Path="YourNameValidation" />
                            <Binding Path="ThemeName" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
            </Label>
            <TextBox Text="{Binding YourName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="20" />
            <Label Grid.Column="2" VerticalAlignment="Center" FontSize="11" Margin="10, 0, 4, 0">
                <TextBlock Text="Your first name:" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource validationResultConverter}">
                            <Binding Path="YourFirstNameValidation" />
                            <Binding Path="ThemeName" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
            </Label>
            <TextBox Text="{Binding YourFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Height="20" />
        </Grid>

        <!-- Page / Options -->
        <Grid Margin="0,0,0,8" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" FontSize="11" Margin="0,0,4,0">
                <TextBlock Text="Page:" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource validationResultConverter}">
                            <Binding Path="PageValidation" />
                            <Binding Path="ThemeName" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
            </Label>
            <ComboBox ItemsSource="{Binding Pages}" SelectedItem="{Binding Page, Mode=TwoWay}" Grid.Column="1" />
            <TextBox Text="{Binding PageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PageNameEnabled, Mode=OneWay}" IsReadOnly="{Binding PageNameDisabled, Mode=OneWay}" Grid.Column="2" Margin="8,0,0,0" Height="20" />
            <Label Grid.Column="3" VerticalAlignment="Center" FontSize="11" Margin="10,0,4,0">
                <TextBlock Text="Page staff level:" FontWeight="Bold" />
            </Label>
            <ComboBox ItemsSource="{Binding StaffLevels}" SelectedItem="{Binding StaffLevel, Mode=TwoWay}" Grid.Column="4" />
            <CheckBox IsChecked="{Binding FirstForPage}" Content="First feature on page" Grid.Column="5" FontWeight="Bold" Margin="16,0,0,0" VerticalAlignment="Center" FontSize="11" />
            <CheckBox IsChecked="{Binding CommunityTag}" Content="From community tag" Grid.Column="6" FontWeight="Bold" Margin="16,0,0,0" VerticalAlignment="Center" FontSize="11" />
        </Grid>

        <!-- Feature script header -->
        <Grid Margin="0,0,0,4" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Feature script:" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="11" />
            <Button Content="Copy" Grid.Column="1" IsEnabled="{Binding CanCopyScripts}" VerticalAlignment="Center" Margin="8,0,0,0" Padding="12,2" Click="OnCopyFeatureScriptClick" />
            <Button Content="Copy (with Placeholders)" Grid.Column="2" IsEnabled="{Binding CanCopyScripts}" Visibility="{Binding FeatureScriptPlaceholderVisibility}" VerticalAlignment="Center" Margin="8,0,0,0" Padding="12,2" Click="OnCopyFeatureScriptWithPlaceholdersClick" />
        </Grid>
        <!-- Feature script -->
        <emoji:RichTextBox Text="{Binding FeatureScript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Grid.Row="4" Margin="0,0,0,8">
            <TextBlock.Foreground>
                <MultiBinding Converter="{StaticResource booleanConverter}">
                    <Binding Path="CanCopyScripts" />
                    <Binding Path="ThemeName" />
                </MultiBinding>
            </TextBlock.Foreground>
        </emoji:RichTextBox>

        <!-- Comment script header -->
        <Grid Margin="0,0,0,4" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Comment script:" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="11" />
            <Button Content="Copy" Grid.Column="1" IsEnabled="{Binding CanCopyScripts}" VerticalAlignment="Center" Margin="8,0,0,0" Padding="12,2" Click="OnCopyCommentScriptClick" />
            <Button Content="Copy (with Placeholders)" Grid.Column="2" IsEnabled="{Binding CanCopyScripts}" Visibility="{Binding CommentScriptPlaceholderVisibility}" VerticalAlignment="Center" Margin="8,0,0,0" Padding="12,2" Click="OnCopyCommentScriptWithPlaceholdersClick" />
        </Grid>
        <!-- Comment script -->
        <emoji:RichTextBox Text="{Binding CommentScript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Grid.Row="6" Margin="0,0,0,8">
            <TextBlock.Foreground>
                <MultiBinding Converter="{StaticResource booleanConverter}">
                    <Binding Path="CanCopyScripts" />
                    <Binding Path="ThemeName" />
                </MultiBinding>
            </TextBlock.Foreground>
        </emoji:RichTextBox>

        <!-- Original post script header -->
        <Grid Margin="0,0,0,4" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Original post script:" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="11" />
            <Button Content="Copy" Grid.Column="1" IsEnabled="{Binding CanCopyScripts}" VerticalAlignment="Center" Margin="8,0,0,0" Padding="12,2" Click="OnCopyOriginalPostScriptClick" />
            <Button Content="Copy (with Placeholder)" Grid.Column="2" IsEnabled="{Binding CanCopyScripts}" Visibility="{Binding OriginalPostScriptPlaceholderVisibility}" VerticalAlignment="Center" Margin="8,0,0,0" Padding="12,2" Click="OnCopyOriginalPostScriptWithPlaceholdersClick" />
        </Grid>
        <!-- Original post script -->
        <emoji:RichTextBox Text="{Binding OriginalPostScript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Grid.Row="8" Margin="0,0,0,8">
            <TextBlock.Foreground>
                <MultiBinding Converter="{StaticResource booleanConverter}">
                    <Binding Path="CanCopyScripts" />
                    <Binding Path="ThemeName" />
                </MultiBinding>
            </TextBlock.Foreground>
        </emoji:RichTextBox>

        <!-- New membership script header -->
        <Grid Margin="0,0,0,3" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="New membership script:" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="11" />
            <ComboBox ItemsSource="{Binding NewMemberships}" SelectedItem="{Binding NewMembership, Mode=TwoWay}" Grid.Column="1" Width="120" />
            <Button Content="Copy" Grid.Column="2" IsEnabled="{Binding CanCopyNewMembershipScript}" VerticalAlignment="Center" Margin="8,0,0,0" Padding="12,2" Click="OnCopyNewMembershipScriptClick" />
        </Grid>
        <!-- New membership script -->
        <emoji:RichTextBox Text="{Binding NewMembershipScript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Grid.Row="10">
            <TextBlock.Foreground>
                <MultiBinding Converter="{StaticResource booleanConverter}">
                    <Binding Path="CanCopyNewMembershipScript" />
                    <Binding Path="ThemeName" />
                </MultiBinding>
            </TextBlock.Foreground>
        </emoji:RichTextBox>

        <!-- Footer -->
        <Grid Margin="0,8,0,0" Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" BorderThickness="0" Padding="12,2" Click="OnThemeClick" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Theme: "/>
                    <TextBlock Text="{Binding ThemeName}" />
                </StackPanel>
            </Button>
            <TextBlock Text="Version:" Grid.Column="2" Margin="16,0,8,0" />
            <TextBlock Text="{Binding Version}" Grid.Column="3" />
        </Grid>
    </Grid>
</Window>
