Vero Scripts Windows/Vero Scripts/PlaceholderEditor.xaml

<Window x:Class="Vero_Scripts.PlaceholderEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vero_Scripts"
        mc:Ignorable="d"
        Title="Placeholders" Height="400" Width="800"
        Style="{StaticResource CustomWindowStyle}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock Margin="10,10,134,400">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </TextBlock.Foreground>There are manual placeholders that need to be filled out:</TextBlock>
        <ListView ItemsSource="{Binding Placeholders}" Margin="10,39,178,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="400" Header="Value (leave blank to remove placeholder)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value, Mode=TwoWay}" Width="360" Height="24" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Copy" IsDefault="True" HorizontalAlignment="Left" Margin="638,10,0,0" VerticalAlignment="Top" Width="152" Height="29" Click="OnCopyClick"/>
        <Button Content="Copy with Placeholders" HorizontalAlignment="Left" Margin="638,44,0,0" VerticalAlignment="Top" Width="152" Height="29" Click="OnCopyUnchangedClick"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="638,78,0,0" VerticalAlignment="Top" Width="152" Height="29"/>
    </Grid>
</Window>
